;; main.diary -*- mode: diary; -*-
;; Style: iso (year month day)
;; Meetings
May 30, 2024 joinerysoft technical test
Jun 4, 2024 2.45pm UC appointment
Jun 12, 2024 2.35pm UC Appointment
Jun 18, 2024 10.00am joinerysoft interview
Jun 24, 2024 2.30pm UC appointment
Jul 15, 2024 2.00pm UC appointment
Jul 30, 2024 bib export task
Jul 31, 2024 2.20pm UC appointment
Jul 31, 2024 2.00pm UC appointment
Jul 31, 2024 bib export task
Aug 1, 2024 10am covid booster
Aug 7, 2024 11am restart
Aug 13, 2024 2.15pm UC appointment
Aug 16, 2024 2.30pm Restart meeting
Aug 29, 2024 2.30pm UC meeting
Dec 12, 2024 2pm UC appointment
Aug 21, 2024 12.pm seetec
Jan 23, 2025 uc
Jan 21, 2025 seetec

;; Events
Dec 9, 1952 Penny Born
Apr 26, 1955 Peter Born

;; Blocks
%%(diary-block 2024 9 18 2024 10 2) Missouri

;; Birthdays
Dec 9 Penny Birthday
Apr 26 Peter Birthday

;; Repeats
* 18 Money
%%(jg-diary-tick-tock 14 '(2024 11 19) t) Black Bin

;; Misc
