;; main.diary -*- mode: diary; -*-
;; Style: iso (year month day)
;; Meetings
May 30, 2024 joinerysoft technical test
Jun 4, 2024 2.45pm UC appointment
Jun 12, 2024 2.35pm UC Appointment
Jun 18, 2024 10.00am joinerysoft interview
Jun 24, 2024 2.30pm UC appointment
Jul 15, 2024 2.00pm UC appointment
Jul 30, 2024 bib export task
Jul 31, 2024 2.20pm UC appointment
Jul 31, 2024 2.00pm UC appointment
Jul 31, 2024 bib export task
Aug 1, 2024 10am covid booster
Aug 7, 2024 11am restart
Aug 13, 2024 2.15pm UC appointment
Aug 16, 2024 2.30pm Restart meeting
Aug 29, 2024 2.30pm UC meeting
Dec 12, 2024 2pm UC appointment
Aug 21, 2024 12.pm seetec

;; Events
Dec 16, 2024 Steph Finals
Jan 24, 2024 First Messaged Steph
Dec 2, 2024 Viva Pinata for Steph
Dec 9, 1952 Penny Born

;; Blocks
%%(diary-block 2024 9 18 2024 10 2) Missouri

;; Birthdays
Sep 1 Stephs Fathers Birthday
Nov 3 Stephs Mothers Birthday
Jun 12 Stephs Sisters Birthday
Dec 9 Penny Birthday

;; Repeats
* 18 Money
%%(jg-diary-range '(2024 9 1) '(2024 12 20) (jg-diary-day-p :tue))  Steph Class
%%(jg-diary-tick-tock 14 '(2024 11 19) t) Black Bin
Jan 24 Steph Messaging

;; Misc
